/* 全局样式 */
:root {
    --primary-color: #1a3c5e;
    --secondary-color: #4a8db7;
    --accent-color: #00b8a9;
    --light-color: #ffffff;
    --dark-color: #0a1a2f;
    --gray-color: #f5f5f5;
    --text-color: #333333;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

/* 导航栏 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(26, 60, 94, 0.95);
    padding: 15px 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--light-color);
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--light-color);
    margin: 3px 0;
    border-radius: 3px;
    transition: var(--transition);
}

/* 首页 */
.hero {
    height: 100vh;
    background-image: url('../images/generated/hero_background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    color: var(--light-color);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 26, 47, 0.8), rgba(10, 26, 47, 0.6));
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--light-color);
}

.hero h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--light-color);
}

.team-members {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn-explore {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--accent-color);
    color: var(--light-color);
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(0, 184, 169, 0.3);
}

.btn-explore:hover {
    background-color: var(--light-color);
    color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 184, 169, 0.4);
}

.wave-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

/* 研究背景与数据 */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
    align-items: center;
}

.content-grid.reverse {
    grid-template-columns: 1fr 1fr;
    direction: rtl;
}

.content-grid.reverse .text-content,
.content-grid.reverse .visual-content {
    direction: ltr;
}

.text-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.visual-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-container {
    width: 100%;
    height: 300px;
    position: relative;
}

.feature-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-image:hover {
    transform: scale(1.02);
}

.data-sources {
    background-color: var(--gray-color);
    padding: 30px;
    border-radius: 8px;
    margin-top: 40px;
}

.sources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.source-item h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* 科考日志 */
.journal-section {
    background-color: #f9f9f9;
}

.team-intro {
    text-align: center;
    margin-bottom: 60px;
}

.team-image {
    max-width: 80%;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto 60px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: var(--secondary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-marker {
    position: absolute;
    top: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-content {
    position: relative;
    width: calc(50% - 30px);
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.ai-applications {
    text-align: center;
    margin-bottom: 60px;
}

.ai-image {
    max-width: 80%;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.ai-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.ai-item {
    padding: 25px;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ai-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.ai-item h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.future-plans h3 {
    text-align: center;
    margin-bottom: 30px;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.plan-item {
    padding: 25px;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.plan-item:hover {
    transform: translateY(-5px);
}

.plan-item h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* 问题分析 */
.problems-section {
    background-color: #f0f5f9;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.problem-card {
    background-color: var(--light-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.problem-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.problem-card h3 {
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--light-color);
    font-size: 1.3rem;
    margin-bottom: 0;
}

.problem-content {
    padding: 20px;
}

.problem-content h4 {
    font-size: 1.1rem;
    margin: 15px 0 10px;
    color: var(--secondary-color);
}

.problem-content h4:first-child {
    margin-top: 0;
}

/* 解决方案 */
.solutions-section {
    background-color: #fff;
}

.solutions-overview {
    text-align: center;
    margin-bottom: 50px;
}

.solutions-image {
    max-width: 80%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.solutions-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
}

.solution-category {
    margin-bottom: 40px;
}

.solution-category h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color);
}

.solution-item {
    margin-bottom: 25px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
}

.solution-item h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.solution-item ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.implementation-roadmap {
    margin-top: 60px;
}

.roadmap {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.roadmap-item {
    flex: 1;
    text-align: center;
    padding: 0 15px;
    position: relative;
}

.roadmap-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
    z-index: -1;
}

.roadmap-time {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.roadmap-content {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
}

.success-factors {
    margin-top: 60px;
    text-align: center;
}

.factors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

.factor-item {
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
}

.conclusion {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 30px;
}

/* 团队介绍 */
.team-section {
    background-color: #f0f5f9;
}

.team-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
}

.team-members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.member-card {
    background-color: var(--light-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding-bottom: 20px;
    transition: transform 0.3s ease;
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-avatar {
    width: 100%;
    height: 150px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    font-size: 2rem;
    font-weight: 600;
}

.member-card h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.member-role {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.member-desc {
    padding: 0 20px;
    font-size: 0.9rem;
}

.team-image-container {
    text-align: center;
}

.team-large-image {
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* 页脚 */
.footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-info h3 {
    color: var(--light-color);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    opacity: 0.7;
}

.footer-links h4,
.footer-contact h4 {
    color: var(--light-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--light-color);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .section-title {
        font-size: 2.2rem;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero h2 {
        font-size: 1.6rem;
    }
    
    .content-grid,
    .content-grid.reverse {
        grid-template-columns: 1fr;
        direction: ltr;
    }
    
    .roadmap {
        flex-direction: column;
    }
    
    .roadmap-item {
        margin-bottom: 30px;
    }
    
    .roadmap-item:not(:last-child)::after {
        display: none;
    }
    
    .factors-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-wrap: wrap;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        margin-top: 15px;
    }
    
    .nav-links.active {
        max-height: 300px;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.4rem;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-marker {
        left: 30px;
    }
    
    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px !important;
    }
    
    .solutions-categories {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.2rem;
    }
    
    .btn-explore {
        padding: 10px 25px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .problems-grid {
        grid-template-columns: 1fr;
    }
    
    .team-members-grid {
        grid-template-columns: 1fr;
    }
}
